<!DOCTYPE html>
<html>
  <head>
    <h1>My Registration Form</h1>
  </head>  

  <body>
    <p>
      <label for="name">First Name:</label>
      <input type="text" name="name" id="name">
    </p>
    <p>    
      <label for="name">Last Name:</label>
      <input type="text" name="name" id="name">
    </p>
    <p> 
      <label for="name">Email:</label>
      <input type="text" name="name" id="name">
    </p>
    <p> 
      <label for="password">Password:</label>
      <input type="password" name="name" id="name">
    </p>
    <p>
      <label for="pw confirm">PW Confirm:</label>
      <input type="password" name="name" id="name">
    </p>
  <p> 
    <label for="birthday">Birthday:</label>
    <input type="date" name="name" id="name">
  </p>
  <p>
    <p>Select your gender:</p>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
   
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    
    <label for="decline">Prefer not to say</label>
    <input type="radio" id="decline" name="gender" value="decline">
  </p>


  <p>
    <label for="description">A short description of yourself:</label>
    <textarea name="description">Description</textarea>
  </p>
  <p>
    <label for="language">Favorite Language:</label>
    <select name="language">
      <option value="English">English</option>
      <option value="Spanish">Spanish</option>
      <option value="French">French</option>
  </p>
  <p>
    <input type="submit" value="Submit">
  </p>

</html>



  
  



  </form>
</html>
