<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoSurvey</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/index.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <div class="main">
            <form action='/users' method='post'>
                <div id="header">
                    {% csrf_token %}
                    <p> Your Name: </p>
                    <div>
                        <input type="text" name='name'>
                    </div>
                </div>
                <div id="location">
                    <div>
                        <label for {{location}}>Dojo Location:
                    </div>
                    <div>
                        <select name="location" id="location">
                            <option value="Arlington, VA">Arlington, VA</option>
                            <option value="Bellvue, WA">Bellvue, WA</option>
                            <option value="Boise, ID">Boise, ID</option>
                            <option value="Chicago, IL">Chicago, IL</option>
                            <option value="Dallas, TX">Dallas, TX</option>
                            <option value="Los Angeles, CA">Los Angeles, CA</option>
                            <option value="Oakland, Ca">Oakland, CA</option>
                            <option value="Orange County, CA">Orange County, CA</option>
                            <option value="San Jose, CA">San Jose, CA</option>
                            <option value="Tulsa, OK">Tulsa, OK</option>
                            <option value="Online-only">Online-only</option>
                        </select>
                    </div>
                </div>
                <div id="language">
                    <div>
                        <label for {{ language }}>Favorite Language:
                    </div>
                    <div>
                        <select name="language" id="language">
                            <option value="Python">Python</option>
                            <option value="BootStrap">Bootstrap</option>
                            <option value="Django">Django</option>
                            <option value="HTML">HTML</option>
                            <option value="javaScript">javaScript</option>
                        </select>
                    </div>
                </div>
                <div>
                    <p>Comment (optional):</p>
                    <textarea rows="5" columns="50" placeholder="Comment here" name='comment'></textarea>
                </div>
                <div>
                    <button>Submit info</button>
                </div>

            </form>

        </div>
    </div>
</body>

</html>