<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Python-PIKE</title>
    <link rel="stylesheet" href="about_Python.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="img/python.png" alt="python">
            <div id="searchbar">
                <p>Text Size:</p>
                <a href="#">Normal | Large</a>
                <form>
                    <textarea name="search">Search</textarea>
                    <button>GO</button>
                </form>
            </div>
        </div>
        <div id="header2">
            <a href="#">About</a>
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">News</a>
            <a href="#">Events</a>
        </div>
        <div id="main">
            <div id="sidebar">
                <a href="#">Docs</a>
                <a href="#">Audio/Visual Talks</a>
                <a href="#">Beginner's Guide</a>
                <a href="#">Developer's Guide</a>
                <a href="#">PEP Index</a>
                <a href="#">Python Books</a>
                <a href="#">FAQ</a>
            </div>
            <div id="infosection">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
                    whose design focus emphasizes code readability. Whether for processing/analyzing data to powering
                    many well-known applications, Python is not only a great language for new programmers but also
                    powerful enough for seasoned developers building whatever they can think of.</p>
                <div id="mantra">
                    <p><em>Beautiful is better than ugly;</em></p>
                    <p><em>Explicit is better than implicit;</em></p>
                    <p><em>Simple is better than complex;</em></p>
                    <p><em>Complex is better than complicated;</em></p>
                    <p><em>Readability counts;</p>
                    <p>The Zen of Python</p>
                </div>
            </div>
        </div>   <!--end of Main section-->
        <footer>
            <div id="left">
            <h3>Getting Started</h3>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
                <a href="#"><li>Beginner's Guide, Programmers</li></a>
                <a href="#"><li>Beginner's Guide, Non-Programmers</li></a>
                <a href="#"><li>Code sample and snippets for beginners</li></a>
            </ul>
        </div>
        <div id="right">
            <h3>Applications</h3>
            <p>The <a href="#">Python Package Index (PyPI)</a>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul>
                <a href="#"><li>Web and Internet Development</li></a>
                <a href="#"><li>Database Access</li></a>
                <a href="#"><li>Desktop GUIs</li></a>
                <a href="#"><li>Network Programming</li></a>
                <a href="#"><li>Software and Game Development</li></a>
            </ul>
        </div>
        <div id="general">
            <a href="">Help and General Contact</a>
            <a href="">Diversity Initiatives</a>
            <a href="">Submit Website Bugs</a>
        </div>
        </footer>
    </div>

</body>

</html>