<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>My jQuery basic assignment!</title>
    </head>
    <body>
        <div class="container">
            <img class="toasty" src="images/toastyaltMK3.png" alt="Toasty!" />
            <div id="headerbox">
                <h1>One Day, This Will Be The Meme-ist Page In Existence...</h1>
            </div>
            <div id="functionpracticebox">
                <div class="functioncolumn">
                    <h1>Falcon...</h1>
                    <div class="functioncolumnbody fpunch">
                        <button class="fpunch" class="fpunch">PUNCH!</button>
                        <p>
                            You know exactly what this is!
                        </p>
                    </div>
                    <img
                        class="fpunch"
                        src="images/fpunch.gif"
                        alt=" gif of two
                    captain falcons punching"
                    />
                </div>
                <div class="functioncolumn toasty">
                    <h1>Mortal Kombat</h1>
                    <div class="functioncolumnbody">
                        <button class="toasty">
                            FIGHT!
                        </button>
                        <p>
                            "This puny mortal will be no problem, I'll crush him
                            in one blow."
                        </p>
                    </div>
                </div>
                <div class="functioncolumn zoidberg">
                    <h1>
                        <img
                            class="zoidberg"
                            src="images/zoidberg4prez.jpg"
                            alt="Why not Zoidberg?"
                        />Are you looking for something?
                    </h1>
                    <div class="functioncolumnbody">
                        <button class="zoidberg">Woop</button>
                        <p class="zoidberg">
                            The answer is a click away...
                        </p>
                    </div>
                </div>
            </div>
            <div id="footerbox"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="myscripts.js"></script>
    </body>
</html>
