<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks-optional</title>
    <link rel="stylesheet" href="blocks.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="img/github.jpg" alt="GitHub">
            <h1>Display our blocks!</h1>
            <img src="img/catandninja.png" alt="catandninja">
        </div>
    </div>
    <div id="main">
        <div class="column">
            <!--Column ONE-->
            <img class="blocks1" src="img/dojocat.jpg" alt="dojocat">
            <img class="blocks1" src="img/coder2.jpg" alt="coder2">
            <img class="blocks1" src="img/cherry.jpg" alt="cherry">
            <img class="blocks1" src="img/aidorucat.png" alt="aidorucat">
        </div>
        <div class="column">
            <!--Column TWO-->
            <img class="blocks2" src="img/heisencat.png" alt="heisencat">
            <img class="blocks2" src="img/riddlocat.png" alt="riddlocat">
            <img class="blocks2" src="img/oktobercat.png" alt="oktobercat">
            <img class="blocks2" src="img/domo-cat.png" alt="domo-cat">
        </div>
        <div class="column">
            <!--Column THREE-->
            <img class="blocks1" src="img/linkcat.png" alt="linkcat">
            <img class="blocks1" src="img/chellocat.jpg" alt="chellocat">
            <img class="blocks1" src="img/mario.png" alt="mario">
            <img class="blocks1" src="img/kantana.jpg" alt="kantana">
        </div>
        <div class="column">
            <!--Column FOUR-->
            <img class="blocks2" src="img/ironcat.png" alt="ironcat">
            <img class="blocks2" src="img/stormtroopocat.png" alt="stormtroopocat">
            <img class="blocks2" src="img/cooler.png" alt="cooler">
            <img class="blocks2" src="img/daftpunk.gif" alt="daftpunk">
        </div>
        <div class="column">
            <!--Column FIVE-->
            <img class="blocks1" src="img/defunktocat.png" alt="defunktocat">
            <img class="blocks1" src="img/visionary.jpg" alt="visionary">
            <img class="blocks1" src="img/jean-luc-picat.jpg" alt="jean-luc-picat">
            <img class="blocks1" src="img/codercat.jpg" alt="codercat">
        </div>
    </div>
</body>

</html>