<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userHomepage</title>

    <style>
        body {
            background-color: lightslategray;
        }

        #container {
            /* background-color: darkcyan; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="leftside">
            <h2>WELCOME: <i>{{loggedinuser.firstName}} {{loggedinuser.lastName}}</i></h2>
            <a href="/addBook_Review">Add Book and Review | </a>
            <a href="/logout">  Log Out</a>
            <h4>Recent Book Reviews:</h4>
            <div id="leftside">
                {% if messages %}
                <ul class="messages">
                         {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                </ul>
                {% endif %}
                <form action="add a path here" method="post">
                    {% csrf_token %}
                    {{books.id}}
                
                </form>
            </div>
        </div>

        <!-- <div id="rightside">
            <div>
                <a href="/addBook_Review">Add Book and Review</a>
                <a href="/logout">| Log Out</a>
            </div>

            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
                {% for books in allTheBooks %}
                <tr>

                    <td>{{books.id}}</td>
                    <td>{{books.title}}</td>
                    <td>{{books.review}}</td>
                    <!-- <td><a href="/books/{{books.id}}">View</a> | <a href="/edit/{{books.id}}">Edit</a> | <a
                            href="/delete/{{books.id}}">Delete</a></td> -->
                </tr>
                {% endfor %}
            </table> -->
        </div>
    </div>
</body>

</html>