<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting-PIKE</title>
    <link rel="stylesheet" href="consulting.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h2>JAMES CONSULTING</h2>
            <div id="header-options">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Clients</li>
                </ul>
            </div>
        </div>
        <div id="top-section">
            <img src="img/main_img.png" alt="main_img">
        </div>
        <div id="middle-section">
            <!--this is the left-->
            <div id="icon">
                <img src="img/icon.png" alt="icon">
                <h4>SERVICES</h4>
            </div>
            <div>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are
                    the
                    experts at helping our customers take their businesses to the next stage. We look forward to
                    transforming your business...</p>
            </div>
            <button>More Info</button>
        </div>
        <div id="middle-section">
            <!--this is the middle-->
            <div id="icon">
                <img src="img/icon.png" alt="icon">
                <h4>PROJECTS</h4>
            </div>
            <div>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business
                    to the next level and draw in a national base of customers, while retaining the local feel of their
                    store onlin.</p>
                <p>We redesigned...</p>
            </div>
            <button>More Info</button>
        </div>
        <div id="middle-section">
            <!--this is the right-->
            <div id="icon">
                <img src="img/icon.png" alt="icon">
                <h4>CLIENTS</h4>
            </div>
            <div>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although
                    our clients have ranged in size to large corporations, our niche is helping small and medium sized
                </p>
            </div>
            <button>More Info</button>
        </div>
        <div id="bottom-section">
            <div class="flex">
                <h4>THE WORLD CAN BE YOURS!</h4>
                <h4>TESTIMONIAL</h4>
            </div>
            <div class="box">
                <img src="img/building.png" alt="building">
                <div>
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business,be
                        it
                        small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order
                        toensure you achieve your dreams of success.</p>
                    <p>Check out our custome solutions and services.</p>

                    <a href="#">Learn more</a>
                </div>
                <div class="container">
                    <p>"Im a testimonial. Click me to edit and add text that says something nice about you and your
                        services."</p>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>

    </div>


</body>

</html>