* {
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted red;  */
    font-family: sans-serif;
} 
wrapper{
    background-color: darkslategrey;
    width: 1000px auto;
}
h1{
    margin-top: 20px;
    padding-top: 20px;
    margin-left: 115px;
}
header{
    background-color: darkslategrey;
    width: auto;
    height: 900px;
}

div {
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    margin: 20px;
    padding: 20px;
}
img{
    width: 175px;
    height: 175px;
    border: 5px double black;
}
button{
    background-color: green;
    font-size: 26px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px black;
}