<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Ninja- PIKE</title>
    
    <link rel="stylesheet" href="Disappearing_Ninja.css">

    <script>
//         * {
//             margin: 0px;
//             padding: 0px;
//             /* outline: 1px dotted red;  */
//             font- family: sans - serif;
// }
//         wrapper{
//             background - color: darkslategrey;
//             width: 1000px auto;
//         }
//         h1{
//             margin - top: 20px;
//             padding - top: 20px;
//             margin - left: 115px;
//         }
//         header{
//             background - color: darkslategrey;
//             width: auto;
//             height: 900px;
//         }

//         div {
//             display: flex;
//             justify - content: space - evenly;
//             align - content: space - between;
//             margin: 20px;
//             padding: 20px;
//         }
//         img{
//             width: 250px;
//             border: 5px double black;
//         }
//         button{
//             background - color: green;
//             font - size: 26px;
//             width: 300px;
//             border - radius: 10px;
//             box - shadow: 2px 2px black;
//         }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body>
    <wrapper>
        <header>
            <h1>jQuery - assignment 1</h1>
            <div id="row">
                <img src="img/ninja-simple.png" alt="ninja pic">;
                <img src="img/ninja-simple.png" alt="ninja pic">;
                <img src="img/ninja-simple.png" alt="ninja pic">;
                <img src="img/ninja-simple.png" alt="ninja pic">;

            </div>
            <div id="row">
                <img src="img/ninja-simple.png" alt="ninja pic">;
                <img src="img/ninja-simple.png" alt="ninja pic">;
                <img src="img/ninja-simple.png" alt="ninja pic">;
                <img src="img/ninja-simple.png" alt="ninja pic">;

            </div>
            <div>
                <button>Restore</button>
            </div>
        </header>
    </wrapper>

    <script>
        $('img').click(function(){
            $(this).fadeOut();
        });
        $('button').click(function(){
            $('img').show("img");
        });
    </script>


</body>

</html>