<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="wrapper">
            <header>
                <h1>Flex Website</h1>
                <h2>Welcome!</h2>
            </header>
            <main>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam placeat eius accusantium quasi
                    adipisci est, veritatis, soluta quos voluptatum sapiente cupiditate. Eveniet minus voluptatibus
                    dolores possimus blanditiis, optio numquam magni?
                </p>

            </main>

            <footer>
                <a href="">GitHub</a>
                <p> &copy; Anne 2020 </p>
            </footer>
        </div><!-- wrapper ends -->
    </div>
</body>

</html>