<html>

<head>
    <title>Pacman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
        }

        div.coin {
            background: url('pacman_coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px 15px;
        }

        div#pacman {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div.empty {
            /* background: url('pacman_coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px 15px; */
        }
    </style>
</head>

<div id="container">
    <div id="world"></div>
    <div id="pacman"></div>
</div>


<!-- List of features to build:
    1- Have JS display the world of brick/coin/etc
    2- Have the pacman move up and down
    3- Have the pacman move left and right -->


<script>
    var world = [
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        [2, 1, 2, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 2, 1, 1, 1, 1, 1, 2, 2],
        [2, 1, 2, 1, 2, 2, 2, 1, 2, 2],
        [2, 1, 2, 1, 1, 1, 2, 1, 2, 2],
        [2, 1, 2, 2, 2, 1, 2, 1, 2, 2],
        [2, 1, 1, 1, 1, 1, 2, 1, 1, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ];

    var pacman = {
        x: 40,
        y: 40
    };

    function displayWorld() {
        var output = '';
        for (var i = 0; i < world.length; i++) {
            output += "\n<div class='row'>\n";
            for (var j = 0; j < world[i].length; j++) {
                if (world[i][j] == 2)
                    output += "<div class='brick'></div>";
                else if (world[i][j] == 1)
                    output += "<div class='coin'></div>";
                if (world[i][j] == 0)
                    output += "<div class='empty'></div>";
            }
            output += "\n</div>";
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
    }
    function displayPacman() {
        document.getElementById('pacman').style.top = pacman.y + "px";
        document.getElementById('pacman').style.left = pacman.x + "px";
    }
    displayWorld();
    displayPacman();

    document.onkeydown = function (e) {
        if (e.keyCode == 37) {
            pacman.x -= 20;
        }
        else if (e.keyCode == 39) {
            pacman.x += 20;
            console.log(e.keyCode);
        }
</script>


</body>

</html>