* {                          /*THIS IS CALLED MY .CSS RESETS*/
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted red; */
    font-family: sans-serif;
}

#wrapper {
    width: 970 px;
    margin: 0px auto;
    background-color:#245176;
    color: white;
}
#top-content {
    padding: 15px;
}
#header img{
    width: 375px;
}
#header-right{
    display: inline-block;
    margin-left: 500px;
    margin-top: 10px;
    text-align: center;
    vertical-align: top;
}
#header-right a{
    color: #cbad04;
}
#header-right span{
    color: black;
}
#search{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: #444444;
    padding: 15px 10px 4px 10px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px black;
}
#search input{
    text-align: center;
    padding: 5px;
    border: 2px solid silver;
    box-shadow: 1px 1px 1px black;
}
#search button{
    background-color: #245176;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 10px;
    border: 2px solid silver;
    border-radius: 5px;
}
#nav-bar{
    width: 800px;
    list-style: none;
    background-color: #3e79ad;
    border-radius: 5px; 
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
    margin: 20px auto;
    box-shadow: 2px 2px 2px black;
}
#side-nav{
    text-align: center;
    display: inline-block;
    margin-top: 25px;
    vertical-align: center;
    list-style-type: none;
    margin-left: 100px;
}
#side-nav li{
    margin: 8px;
}
#side-nav a{
    color: white;
}
#side-nav span{
    color: #cbad04;
    font-size: 8px;
    font-weight: bold;
    vertical-align: middle;
    margin: 5px;
}
#main-content{
    display: inline-block;
    width: 800px;
    text-align: center;
    vertical-align: top;
    margin: 20px;
}
#main-content p{
    font-weight: lighter;
    font-size: 14px;
    margin-top: 0px;
}
#main-content h5{
    font-weight: normal;
    color: #cbad04;
    font-style: italic;
    margin: 5px;
}
#main-content h4{
    font-weight: normal;
    margin: 15px;
}
#middle-content{
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 40px;    
}
#middle-content div{
    width: 400px;
    border-top: 4px solid #73a7d5;
    color: black;
    text-align: center;
}
#middle-content h4{
    margin: 10px;
}
#middle-content p{
    font-size: 14px;
    width: 300px;
    margin: 0px auto 5px auto;
}
#middle-content span{
    color: #88b4db;
}
#middle-content ul{
    list-style: square;
    margin-left: 75px;
    width: 400px;
    color: black;
}
#middle-content li a{
    margin-left: -200px;
    font-size: 10px;
    color: #88b4db;
}
#footer{
    /* background-color:#245176; */               /*This background is redundant as wrapper is already set*/
    text-align: center;
    padding: 20px;
}
#footer ul{
    list-style: none;
    margin: 40px auto 20px auto;
    color: #88b4db;
}
#footer li {
    display: inline;
    margin: 20px;
}
#footer p{
    font-size: 8px;
    height: 20px;
    color: color: #88b4db;
}
