<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_Python2(walkthru)</title>
    <link rel="stylesheet" href="about_Python.css">
</head>

<body>
    <div id="wrapper">
        <div id="top-content">
            <div id="header">
                <img src="img/python.png" alt="python logo">
                <!--NOTICE- I DIV'd THIS OUT ON OTHER TRY-->
                <div id="header-right">
                    <p>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></p>
                    <div id="search">
                        <input type="text" placeholder="Search">
                        <button type="button" name="button">GO</button>
                    </div>
                </div>
            </div>
            <ul id="nav-bar">
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
            <ul id="side-nav">
                <li><span>>> </span><a href="">Docs</a></li>
                <li><span>>> </span><a href="">Audio/Visual Talks</a></li>
                <li><span>>> </span><a href="">Beginner's Guide</a></li>
                <li><span>>> </span><a href="">Developer's Guide</a></li>
                <li><span>>> </span><a href="">PEP Index</a></li>
                <li><span>>> </span><a href="">Python Books</a></li>
                <li><span>>> </span><a href="">FAQ</a></li>
            </ul>
            <div id="main-content">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
                    whose design focus emphasizes code readability. Whether for processing/analyzing data to powering
                    many well-known applications, Python is not only a great language for new programmers but also
                    powerful enough for seasoned developers building whatever they can think of.</p>
                <h5>Beautiful is better than ugly;</h5>
                <h5>Explicit is better than implicit;</h5>
                <h5>Simple is better than complex;</h5>
                <h5>Complex is better than complicated;</h5>
                <h5>Readability counts;</h5>
                The Zen of Python
            </div>
            <div id="middle-content">
                <div>
                    Getting Started
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with
                        other languages. The following pages are a useful first step to get on your way writing programs
                        with Python!</p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div>
                    Applications
                    <p>The <span> Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python.
                        Both Python's standard library and the community-contributed modules allow for endless
                        possibilities.</p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development </a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li><a href="#">Help and General Contact</a></li>
                    <li><a href="#">Diversity Initiatives</a></li>
                    <li><a href="#">Submit Website Bugs</a></li>
                </ul>
                <p>Copyright &copy;2001-2016</p>
            </div>
        </div>
        <!--this closes wrapper-->

</body>

</html>