<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Dojo! Welcome page.</title>
    <link rel="stylesheet" href="flex_navibar.css">
</head>

<body>
    <div id="container">
        <nav class="wrapper">
            <img src="CodingDojo logo.png" alt="dojo-icon">
            <h1>Coding Dojo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Cool Sites</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>