<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fake Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="wrapper">

        <img src="pic.jpg" alt="mountain">

        <div id="header">
            <h1>MY COOL BLOG ABOUT MOUNTAINS</h1>
            <h2>I actually know nothing about mountains</h2>
        </div>

        <a href="">Here is an achor tag.</a>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sample Name</td>
                    <td>an_email@gmail.com</td>
                </tr>
                <tr>
                    <td>Another Name</td>
                    <td>another_email@gmail.com</td>
                </tr>
            </tbody>
        </table>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sample Name</td>
                    <td>an_email@gmail.com</td>
                </tr>
                <tr>
                    <td>Another Name</td>
                    <td>another_email@gmail.com</td>
                </tr>
            </tbody>
        </table>

        <p>Here is some text.</p>
    </div>

</body>

</html>