<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid explained</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="custom.css">
</head>


<body>
    <div class="bg-primary white">XS (< 576px) - class: col-*</div>
    <div class="row">
        <div class="col-3">3</div>
        <div class="col-3">3</div>
        <div class="col-3">3</div>
        <div class="col-3">3</div>
    </div>
    <br />
    <div class="bg-success white">SM (> 576px) - class: col-sm-*</div>
    <div class="row">
        <div class="col-sm-3 col-md-4">sm-3</div>
        <div class="col-sm-6 col-md-4">sm-6</div>
        <div class="col-sm-3 col-md-4">sm-3</div>
    </div>
    <br />
    <div class="bg-info white">XS (> 768px) - class: col-md-*</div>
    <div class="row">
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
        <div class="col-md-1">md-1</div>
    </div>
    <br />
    <div class="bg-warning white">LG (> 992px) - class: col-lg-*</div>
    <div class="row">
        <div class="col-lg-2">lg-2</div>
        <div class="col-lg-2">lg-2</div>
        <div class="col-lg-2">lg-2</div>
        <div class="col-lg-2">lg-2</div>
        <div class="col-lg-2">lg-2</div>
        <div class="col-lg-2">lg-2</div>
    </div>
    <br />
    <div class="bg-danger white">XL (> 1200px) - class: col-xl-*</div>
    <div class="row">
        <div class="col-xl-9">xl-9</div>
        <div class="col-xl-3">xl-3</div>
    </div>
</body>

</html>