<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Personal Blog -Pike</title>
    <meta name="description" content="A small discussion on the history of the phrase '2 left shoes'">
    <link rel="stylesheet" href="my fake blog.css">
</head>

<body>
    <div class="wrapper">
        <h1>My Personal Blog- PIKE</h1>
        <a><img id="2 shoes" src="2 left shoes.jpg" alt="A picture of 2 left shoes"></a>
        <p>In Ancient Egypt, slaves had no shoes or wore sandals made of palm leaves. The Commoner wore sandals made
            from papyrus. <br>Those in higher status were allowed to wear pointed sandals. The colors red and yellow
            were
            reserved for the highest society only. <br> It would be easy to see which status of society one belonged to
            by
            simply looking at the footwear they wore.</p>
        <p>It wasn’t until 1818, that the right shoe was invented. Until that time, there was no distinction between
            shoes made for left or right <br>feet. The first pair of right and left footed shoes were made in
            Philadelphia.
            Obviously, shoes weren’t made for comfort up to this point.</p>
    </div>
    <div>
        <table>
            <th>
                <tr>
                    <th>Shoe Size</th>
                    <th>Left foot</th>
                    <th>Left foot</th>
                </tr>
            </th>
        </table>
        <tbody>
            <th>
                <tr>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
            </th>
        </tbody>
    </div>
    <div>
        <p>These are my favorite pairs of left shoes.</p>
        <ul>
            <li>2 left dancing shoes</li>
            <li>2 left flip-flops</li>
            <li>1 Left dress shoe and 1 left sneaker</li>
        </ul>
    </div>
    <div id="ending">
        <form>
            <p>Please take this short survey:</p>
            <label for="name">Email:</label>
            <input type="text" name="email" id="email" class="name">
            <div>
                <label for="yes">Please send me daily emails.</label>
                <input type="radio" id="yes" name="yes: value=" All of them">
                <label for="yes">I wish for 17 emails per day.</label>
                <input type="radio" id="yes" name="yes: value=" All of them">
            </div>
            <div>
                <p>What website is at the end of the internet?</p>
                <div>
                    <input type="checkbox" id="website" name="website" value="Facebook">
                    <label for="website">Facebook</label>
                </div>
                <div>
                    <input type="checkbox" id="website" name="website" value="Twitter">
                    <label for="website">Twitter</label>
                </div>
                <div>
                    <input type="checkbox" id="website" name="website" value="Myspace">
                    <label for="website">Myspace</label>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</body>

</html>